REACT_APP_SITE_NAME=StrataLaunch

SKIP_PREFLIGHT_CHECK=true
REACT_APP_MOBILE_BREAKPOINT_SIZE=768
REACT_APP_ASIDE_MINIMIZE_BREAKPOINT_SIZE=1024
REACT_APP_META_DESC="Strata Launchpad"

REACT_APP_MODERN_DESGIN=false
REACT_APP_ASIDE_TOUCH_STATUS=true

REACT_APP_DARK_MODE=false

REACT_APP_ASIDE_WIDTH_PX=195
REACT_APP_SPACER_PX=13

REACT_APP_PRIMARY_COLOR=#6c5dd3
REACT_APP_SECONDARY_COLOR=#ffa2c0
REACT_APP_SUCCESS_COLOR=#46bcaa
REACT_APP_INFO_COLOR=#4d69fa
REACT_APP_WARNING_COLOR=#ffcf52
REACT_APP_DANGER_COLOR=#f35421
REACT_APP_LIGHT_COLOR=#e7eef8
REACT_APP_DARK_COLOR=#1f2128

REACT_APP_DEV_ADDRESS=0x76d96AaE20F26C40F1967aa86f96363F6907aEAB
REACT_APP_BSC_APIKEY=Q7QXTMXCWNJ7HK742I6WG77VUNEIRH12UA
REACT_APP_COIN_APIKEY=CB5B8570-893A-4ED6-A0FA-86746E7C6E4E
REACT_APP_BACKEND_KEY=Q7QXTMXCWNJ7HK742I6WG77VUNEIRH12UB

REACT_APP_BACKEND_API_STRATA=https://accounts.strata.ly/api
REACT_APP_BACKEND_API_LAUNCHPAD=http://localhost:5001
