MAINNET_API_KEY=Q7QXTMXCWNJ7HK742I6WG77VUNEIRH12UA
BACKEND_API_KEY=Q7QXTMXCWNJ7HK742I6WG77VUNEIRH12UB
MAINNET_MNEMONIC=chronic husband topple hold crash crash silk autumn arrive torch rude screen

GMAIL_PASS=rockstargames2
GMAIL_USER=hadipartiv21@gmail.com
